<html>
    <style>
        #cont-parent {
            display:flex;
            
            flex:15;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;

            width:100%;
            height:100%;

            margin: 0;
            padding: 10px;

            
            align-content: space-evenly;
            gap: 2vh;
        }
        
        #cont-header {
            /* display: flex; */
            /* flex: .5; */
            height: 7vh;
            background-color: red;
            border: 1px solid black;
        }

        #cont-category {            display: flex;
            background-color: orange;
            border: 1px solid black;
        }
        
        #cont-questions {
            display: flex;

            background-color: yellow;
            border: 1px solid black;
        }
        
        #cont-guess {
            display: flex;
            background-color: green;
            border: 1px solid black;
        }
        
        #cont-hint {
            display: block;
            height: 10vh;
            background-color: blue;
            border: 1px solid black;
            
        }

        #cont-feedback {
            display: block;
            height: 5vh;
            background-color: purple;
            border: 1px solid black;
        }
        .cont-gameplay {
            flex: 2;
            transition: flex 1s;
            transition-timing-function: ease;
        }

        


    </style>
    <script src="scripts/open-gameplay-container.js"></script>
    <body>
        <div id = "cont-parent">
            <div  id = "cont-header"></div>
            <div class = "cont-gameplay" id = "cont-category"></div>
            <div class = "cont-gameplay" id = "cont-questions"></div>
            <div class = "cont-gameplay" id = "cont-guess"></div>
            <div id = "cont-hint"></div>
            <div id = "cont-feedback"></div>
        </div>
    </body>

    <script>
        
    
    </script>
</html>

